<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AVC </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="inicio">
        <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/751534533190484028/1111794921305809027/image.png"  width="70px"  alt="imglogo">
            <a href="#">AVC</a>
        </div>
        <div class="Nosotros">
            <ul>
                <li><a href="#"> 💡 Nosotros</a></li>
            </ul>
    
        </div>
        <div class="foro">
            <ul>
                <li><a href="#"> 📚 Foro de ayuda</a></li>
            </ul>
    
        </div>
        <div class="login">
            <ul>
                <li><a href="#"> 🔒 Login</a></li>
            </ul>
    
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#"> 🔎 Buscar</a></li>
            </ul>
    
        </div>
       
    </header>

    <header class="descripcion">
        <h1 class="titulo">¿Que es AVC??</h1>
        <p>AVC es una aplicación que tiene como objetivo ayudar a estudiantes y escritores en la corrección de citas en formato APA.
        Con esta aplicación, los usuarios pueden estar seguros de que sus citas son precisas y están en el formato correcto,
     lo que les permite centrarse en el contenido de su trabajo.</p>
        <p>La aplicación AVC brinda una solución práctica y eficiente para aquellos que necesitan asegurarse de que sus citas sean precisas y estén en el formato correcto, sin tener que invertir tiempo y esfuerzo adicionales en consultar manuales o guías extensas. Al utilizar AVC, los usuarios pueden confiar en que sus citas cumplen con los estándares requeridos por las normas APA, permitiéndoles enfocarse en el contenido y la calidad de su trabajo académico o investigativo.</p>
        <p>¡Pulse en generar cita, para generar su cita!!!!</p>
        <select name="formatos" class="form"id="">
            <option value=""></option>
            <option value="">APA 8</option>
            <option value="">Chicago</option>
            <option value="">Harvard</option>
            <option value="">MLA</option>
        </select>
        <input type="text" class="fuente">  
        <a class="cta-button" href="#">Generar Cita</a>
    </header>
 
   
    <div class="footer"> 
        <p>Derechos de autor © 2023 AVC. Todos los derechos reservados.</p>
    </div>
</body>
</html>
